userData(
 [

    {
        "lat": 35.690837,
        "lng": 139.704828,
        "contents": "イシバシ楽器 新宿店",
        "address": "〒160-0022 東京都新宿区新宿３丁目３ 新宿区新宿３丁目３−２ 地下鉄会館ビル"

        ,
    },
    {
        "lat": 35.69264,
        "lng": 139.698722,
        "contents": "山野楽器 小田急新宿店",
        "address": "〒160-0023 東京都新宿区西新宿１丁目５−１"
    },
    {
        "lat": 35.69412,
        "lng": 139.697813,
        "contents": "山野楽器小田急新宿店",
        "address": "〒160-8001 東京都新宿区西新宿１丁目５ 西新宿1-1-3 新宿西口ハルク M2F"
    },
    {
        "lat": 35.693229,
        "lng": 139.701352,
        "contents": "黒澤楽器店 クロサワバイオリン新宿店",
        "address": "〒160-0022 東京都新宿区新宿３丁目２２−７"
    },
    {
        "lat": 35.690066,
        "lng": 139.702904,
        "contents": "山野楽器 ロックイン新宿 ギター＆ドラム館",
        "address": "〒160-0022 東京都新宿区新宿３丁目３５−１６ ジュラクツイン"
    },
    {
        "lat": 35.696218,
        "lng": 139.700119,
        "contents": "島村楽器 新宿PePe店",
        "address": "〒160-0021 東京都新宿区歌舞伎町１丁目３０−１西武新宿ペペ6F"
    },
    {
        "lat": 35.689788,
        "lng": 139.696682,
        "contents": "ドルチェ楽器 東京・新宿店",
        "address": "〒160-0023 東京都新宿区西新宿１丁目１３−１２ 西新宿昭和ビル"
    },
    {
        "lat": 35.694884,
        "lng": 139.692467,
        "contents": "村松楽器販売(株)",
        "address": "〒160-0023 東京都新宿区西新宿８丁目１１ 日東星野ビル4F"
    },
    {
        "lat": 35.690121,
        "lng": 139.703008,
        "contents": "山野楽器 ロックイン新宿 デジタル＆エフェクター館",
        "address": "〒160-0022 東京都新宿区新宿3-35-17新宿３丁目３５ マノビル"
    },
    {
        "lat": 35.698856,
        "lng": 139.69715,
        "contents": "Guitar Shop Barchie's",
        "address": "東京都新宿区百人町１丁目２３−４"
    },
    {
        "lat": 35.700489,
        "lng": 139.69995,
        "contents": "クロサワ楽器 日本総本店",
        "address": "〒169-0073 東京都新宿区百人町１丁目１０-8"
    }

]
);
